RAILS_DB_HOST=
RAILS_DB_USER=chouette
RAILS_DB_PASSWORD=root
RAILS_DB_NAME=chouette2
# SENTRY_DSN=""
# SENTRY_ENVIRONMENT=local
# SENTRY_APP=chouette-core
# SENTRY_CONTEXT=front

TOMTOM_API_KEY=""
MAILER_SUBJECT_PREFIX="[localhost]"