# To customize database access

# RAILS_DB_HOST=
# RAILS_TEST_DB_HOST=
# RAILS_DB_USER=chouette
# RAILS_DB_PASSWORD=root
# RAILS_DB_NAME=chouette2

# To test TomTom API features
# TOMTOM_API_KEY=""

# To prefix local emails
# CHOUETTE_MAILER_SUBJECT_PREFIX="[localhost]"

# To add features on subscribed Organisations
# CHOUETTE_FEATURES_ADDITIONAL=route_planner,reverse_geocode,import_netex_store_xml

# To test Sentry reporting

# SENTRY_DSN=""
# SENTRY_ENVIRONMENT=local
# SENTRY_APP=chouette-core
# SENTRY_CONTEXT=front

# To test Datadog reporting

#DD_AGENT_HOST=dummy
#DD_TRACE_DEBUG=true
#DD_AGENT_ENV=local

# To change localhost:3000 into a pretty URL

# PUBLIC_HOST=http://chouette-core.test
# RAILS_HOST=http://chouette-core.test

# To enable Unsplash API

# UNSPLASH_ACCESS_KEY=""
# UNSPLASH_SECRET_KEY=""

# If you want to update automaticaly i18n-js translations
#CHOUETTE_DEV_I18N_LISTEN=true
